version: '3.7'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile-lt-dev
    volumes:
      - ./:/usr/src/app
      - node_modules:/usr/src/app/node_modules
    command: npm i && npm start

  lt:
    build:
      context: lt
      dockerfile: Dockerfile-lt
    command: "usr/local/bin/lt --port 4200 --local-host web"
    depends_on:
      - web

volumes:
  node_modules:
